{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    //"strict": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["app/components/*"],
      "@/images/*": ["public/images/*"],
      "@/auth/*": ["app/(auth)/*"],
      "@/icons/*": ["public/icons/*"],
      "@/firebase/*": ["app/firebase/*"],
      "@/context/*": ["app/context/*"],
      "@/scheduleTemplates/*": ["public/scheduleTemplates/*"],
      "@/templates/*": ["public/templates/*"]

    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
